aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
asyncio==3.4.3
attrs==24.2.0
beautifulsoup4==4.12.3
certifi==2024.12.14
charset-normalizer==3.4.0
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
discord==2.3.2
discord.py==2.4.0
et-xmlfile==1.1.0
fonttools==4.53.0
frozenlist==1.5.0
greenlet==3.1.1
idna==3.10
iniconfig==2.0.0
kiwisolver==1.4.5
matplotlib==3.9.0
multidict==6.1.0
numpy==1.26.4
openpyxl==3.1.3
packaging==24.0
pandas==2.2.2
pillow==10.3.0
pluggy==1.5.0
propcache==0.2.0
PyMySQL==1.1.1
pyparsing==3.1.2
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
six==1.16.0
soupsieve==2.6
SQLAlchemy==1.3.23
structlog==24.4.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
yarl==1.17.0
